export const zhMap = {
  time: '时间',
  position: '位置',
  language: '简体中文',
  direction: '移动方向',
  selectDirection: '选择方向',
  randomColor: '随机颜色',
  clearDanmaku: '清空弹幕',
  currentlyFrozen: '当前处于冻结状态',
  notEmptyValue: '弹幕值不能为空',
  inputDanmaku: '输入你的弹幕内容。',
  setFlexiblePosition: '设置高级弹幕的位置信息',
  facileDanmaku: '普通弹幕',
  flexibleDanmaku: '高级弹幕',
  correctedDuration: '被修正过运动时间',
  thisIsA: '这个是一个',
  danmakuGap: '弹幕间距',
  opacity: '透明度',
  setArea: '渲染区域',
  setDirection: '方向（左/右）',
  setFreeze: '恢复/冻结',
  setInterval: '渲染频率',
  setIntervalTip: 'manager 会有一个定时器来轮询 push 普通弹幕，请设置合适的值',
  setGap: '弹幕之间的间距',
  setGapTip:
    '同一条轨道在碰撞检测的啥情况下，后一条弹幕与前一条弹幕最小相隔的距离',
  setMode: '渲染模式',
  setModeTipTitle: '渲染模式决定着碰撞检测的规则和弹幕渲染的时机',
  setModeTipOne: '当设置为 none 模式时，不会有任何碰撞检测，弹幕会立即渲染',
  setModeTipTwo:
    '当设置为 strict 模式时，会进行严格的碰撞检测，如果不满足条件则会推迟渲染',
  setModeTipThree:
    '当设置为 adaptive 模式时，在满足立即渲染的前提下，会尽力进行碰撞检测（推荐）',
  setDuration: '运动时长',
  setDurationTip: '普通弹幕会从这两个值之间随机取一个值作为弹幕运动的时间',
  setNumbersTitle: '实时渲染弹幕',
  stashNumber: '暂存区弹幕',
  allNumber: '弹幕总量（包含暂存区）',
  preventOcclusion: '取消/防遮挡',
  setRate: '设置速率',
  setRateTip: '速率默认为 1，弹幕的运动速度等于原始速度 * 速率',
  setShow: '隐藏/显示',
  setStart: '停止/启动',
  mockDanmuContent0: '哇塞！',
  mockDanmuContent1: '不可思议！',
  mockDanmuContent2: '这也太厉害了吧！',
  mockDanmuContent3: '惊呆了！',
  mockDanmuContent4: '太神奇了！',
  mockDanmuContent5: '这是什么操作？',
  mockDanmuContent6: '我看到了什么？',
  mockDanmuContent7: '这是什么原理？',
  mockDanmuContent8: '我有点看不懂了。',
  mockDanmuContent9: '这是什么操作？',
};
